# kotlin-android-presentation

./: README.md  index.html
presentation/: index.html  prezentacja.txt
presentation/plugin/highlight/: highlight.pack.js
samples/app/: build.gradle
samples/app/src/androidTest/java/com/example/rlopatka/kotlinsamples/: ExampleInstrumentedTest.kt
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/rlopatka/kotlinsamples/: JavaDialog.java  MainActivity.kt  kodeinModule.kt
samples/app/src/main/res/layout/: activity_main.xml
samples/app/src/main/res/values/: strings.xml
samples/app/src/test/java/com/example/rlopatka/kotlinsamples/: ExampleUnitTest.kt
samples/gradle/wrapper/: gradle-wrapper.properties
samples/kotlinsample/app/: build.gradle
samples/kotlinsample/app/src/main/: AndroidManifest.xml
samples/kotlinsample/app/src/main/java/com/example/rlopatka/kotlinsamples/: MainActivity.kt  RestService.kt  SampleDataService.kt  SqliteExtensions.kt
samples/kotlinsample/app/src/main/res/layout/: activity_main.xml
samples/openid/app/: build.gradle
samples/openid/app/src/androidTest/java/com/example/rlopatka/openidsample/: ExampleInstrumentedTest.kt
samples/openid/app/src/main/: AndroidManifest.xml
samples/openid/app/src/main/java/com/example/rlopatka/openidsample/: AppCompatPreferenceActivity.kt  Dashboard.kt  ListActivity.kt  MainActivity.kt  UsersApi.kt
samples/openid/app/src/main/res/layout/: activity_dashboard.xml  activity_list.xml  activity_main.xml
samples/openid/app/src/main/res/values/: strings.xml
samples/openid/app/src/main/res/xml/: pref_headers.xml
samples/openid/app/src/test/java/com/example/rlopatka/openidsample/: ExampleUnitTest.kt
samples/openid/gradle/wrapper/: gradle-wrapper.properties
